@charset "UTF-8";
/* Reset CSS */
/* Supprime les marges et les rembourrages par défaut */
body, h1, h2, h3, p, ul, li, figure, figcaption, blockquote {
  margin: 0;
  padding: 0;
}

/* Assure une bordure de boîte consistante dans tous les navigateurs */
body, button, input, select, textarea {
  border: 0;
  box-sizing: border-box;
}

/* Réinitialise la police et la taille par défaut */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

/* Supprime la liste des puces par défaut et les styles de liste */
ul {
  list-style: none;
}

/* Supprime la décoration de lien par défaut */
a {
  text-decoration: none;
}

/* Assure une police grasse uniforme pour les éléments de titre */
h1, h2, h3 {
  font-weight: bold;
}

* {
  font-family: "Roboto", sans-serif;
}

.section-title {
  font-family: "Shrikhand", cursive;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.card {
  position: relative;
  margin: 30px;
  background-color: #f6f6f6;
  border-radius: 20px;
  padding: 5px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}

.button {
  background-color: #ff79da;
  border-radius: 31px;
  color: white;
  font-size: 16px;
  background: var(--Button-Gradient, linear-gradient(193deg, #9356dc -11.44%, #ff79da 123.93%));
  padding: 15px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border: none;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.button:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  filter: brightness(110%);
}

.menu .button {
  padding: 15px;
  width: 18%;
  border-radius: 25px;
}

.footer {
  background: var(--Grey, #353535);
  color: white;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 20px;
}

.footer-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.footer ul {
  list-style: none;
  margin: 0;
}

.footer a {
  text-decoration: none;
  color: inherit;
}

.footer .section-title {
  padding: 25px;
}

/****** Media queries ***********/
@media (min-width: 1025px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    gap: 15px;
    padding-top: 20px;
  }
  .footer-list {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 40px;
    margin: 0;
  }
  .footer .section-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }
}
/****** location *****/
.location {
  display: flex;
  justify-content: center;
  background: var(--Grey-2, #EAEAEA);
  align-items: center;
  gap: 15px;
  padding: 15px;
}

/*******section info ******/
.info-group {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #f6f6f6;
  flex-direction: column;
  align-items: center;
}

.info-group .section-title {
  font-size: 24px;
  padding-top: 16px;
  margin: 25px;
  font-family: "Shrikhand", cursive;
}

.info {
  font-size: 18px;
  padding: 15px;
  margin: 0;
}

.exploration-restaurants {
  display: flex;
  justify-content: center;
  background-color: #f6f6f6;
  padding-bottom: 60px;
  padding-top: 20px;
}

/****** fonctionnement ******/
.fonctionnement {
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 45px;
}
.fonctionnement .fonctionnement-cards .card {
  padding: 16px;
}
.fonctionnement-cards .card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.fonctionnement-cards .card-content .fonctionnement-cards .card-title {
  font-size: 16px;
  color: black;
}
.fonctionnement-cards .card-content .fonctionnement-cards .card-title .fonctionnement-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
  padding: 25px;
}

.icones-numbers {
  position: absolute;
  left: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 27px;
  height: 27px;
  border: 1px solid #D9D9D9;
  border-radius: 50%;
  background-color: #9356DC;
  color: white;
}

.fa-circle {
  display: flex;
  position: absolute;
  justify-content: flex-start;
}

.fa-icones {
  color: #7E7E7E;
}

.fa-store {
  color: #9356dc;
}

.new {
  position: absolute;
  bottom: 82%;
  left: 82%;
  background-color: #99E2D0;
  color: #008766;
  border-radius: 2px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 5px;
  font-size: 14px;
}

/****** Media queries ***********/
@media (min-width: 1025px) {
  .section-title {
    padding: 0;
    margin: 0;
  }
  .fonctionnement {
    width: 100%;
    padding: 50px;
    padding-left: 10%;
    padding-right: 10%;
  }
  .fonctionnement-cards {
    display: flex;
    gap: 30px;
    padding-top: 15px;
  }
  .fonctionnement-cards .card {
    width: 33%;
    margin: 0;
  }
  .restaurants {
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 40px;
  }
  .restaurants-cards a {
    width: 47%;
  }
  .restaurants .restaurants-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 25px;
    gap: 35px;
  }
  .restaurants .card {
    width: 100%;
    padding: 0;
    margin: 0;
  }
}
/******* restaurants *********/
.restaurants {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
}

.restaurants .section-title {
  padding-left: 10%;
  padding-right: 10%;
}

.restaurants-cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 55px;
  padding-right: 55px;
}

.restaurants-cards a {
  text-decoration: none;
}

.card img {
  object-fit: cover;
}

.restaurants-cards .card-txt {
  color: black;
  font-family: "Shrikhand", cursive;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.restaurants-cards img {
  width: 100%;
  height: 230px;
  align-self: stretch;
  border-radius: 20px 20px 0px 0px;
}

.restaurants-cards .card-title {
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.restaurants-cards .card-subtitle {
  font-size: 17px;
  margin: 0;
}

.restaurants-cards .card-content {
  padding: 10px;
}

.restaurants-cards .card {
  background-color: white;
}

/***** menu restaurants ******/
.euros {
  font-weight: 700;
}

.restaurants-img {
  width: 100%;
}

.title {
  padding-bottom: 15px;
  padding-top: 25px;
}

.repas {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-bottom: 20px;
}

.menu .main-container {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  padding-left: 3%;
  padding-right: 3%;
}

.menu .section-title {
  padding: 30px;
  position: relative;
  font-size: 28px;
}

.menu .card {
  padding: 15px;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.menu .card-txt {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.menu .card-title {
  color: black;
}

.menu .card-subtitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.commander {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-bottom: 45px;
  padding-top: 20px;
}

header {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 3%;
  margin-top: 4%;
}

.heart {
  position: absolute;
  right: 60px;
  bottom: 75px;
}

.fa-heart {
  font-size: 30px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-top: 20px;
  position: absolute;
}

.heart-full {
  opacity: 0;
  transition: all 1000ms ease-in-out;
  color: transparent;
  background-image: linear-gradient(193deg, #9356dc -11.44%, #ff79da 123.93%);
  background-clip: text;
  -webkit-background-clip: text;
}

.heart-full:hover {
  opacity: 1;
}

.menu .fa-heart {
  position: absolute;
  right: 80px;
  bottom: 17px;
}

/*# sourceMappingURL=style.css.map */
